27.258s => everything (100%)
0.455s => configuring (1%)
24.088s => analysis (88%)
  23.234s => analysis/basic (85%)
  0.045s => analysis/logical decomposition (<1%)
  0.035s => analysis/features of interest (<1%)
  0.011s => analysis/file size (<1%)
  0.157s => analysis/units (<1%)
  0.311s => analysis/file history (1%)
  0.138s => analysis/contributors (<1%)
    0.026s => analysis/contributors/loading (<1%)
      0.023s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.02s => analysis/contributors/per extension (<1%)
    0.04s => analysis/contributors/get people file dependencies (<1%)
      0.014s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.008s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.008s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.05s => analysis/contributors/get people dependencies (<1%)
      0.022s => analysis/contributors/get people dependencies/30 days (<1%)
      0.01s => analysis/contributors/get people dependencies/90 days (<1%)
      0.008s => analysis/contributors/get people dependencies/180 days (<1%)
      0.009s => analysis/contributors/get people dependencies/365 days (<1%)
  0.132s => analysis/duplication (<1%)
    0.012s => analysis/duplication/extracting blocks (<1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.009s => analysis/duplication/finding duplicated units (<1%)
    0.001s => analysis/duplication/consolidating duplicates (<1%)
    0.02s => analysis/duplication/counting duplicates (<1%)
  0.008s => analysis/controls (<1%)
1.062s => saving data (3%)
0.182s => generating visuals (<1%)
1.144s => reporting (4%)
  0.057s => reporting/basic (<1%)
  0.046s => reporting/logical decomposition (<1%)
  0.008s => reporting/features of interest (<1%)
  0.158s => reporting/duplication (<1%)
    0.145s => reporting/duplication/overall (<1%)
    0.0s => reporting/duplication/per extension (<1%)
    0.007s => reporting/duplication/per logical decomposition (<1%)
        0.002s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.004s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.003s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.173s => reporting/file size (<1%)
    0.008s => reporting/file size/overall (<1%)
    0.003s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.011s => reporting/file size/longest files (<1%)
    0.008s => reporting/file size/files with most units (<1%)
    0.008s => reporting/file size/files with most long lines (<1%)
    0.127s => reporting/file size/correlations (<1%)
  0.034s => reporting/file age (<1%)
  0.048s => reporting/file change frequency (<1%)
    0.018s => reporting/file update frequency/correlations (<1%)
  0.155s => reporting/temporal dependencies (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies (<1%)
    0.021s => reporting/temporal dependencies/graphviz (<1%)
    0.023s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.014s => reporting/temporal dependencies/export graph (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.017s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.009s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.014s => reporting/temporal dependencies/graphviz (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.011s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
  0.055s => reporting/commits (<1%)
  0.359s => reporting/contributors (1%)
  0.014s => reporting/unit size (<1%)
  0.008s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.005s => reporting/metrics (<1%)
  0.003s => reporting/trend (<1%)
  0.003s => reporting/controls (<1%)
0.228s => saving report (<1%)
  0.016s => saving report/source code overview (<1%)
  0.016s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.002s => saving report/duplication (<1%)
  0.006s => saving report/file size (<1%)
  0.008s => saving report/file age & freshness (<1%)
  0.007s => saving report/file change frequency (<1%)
  0.047s => saving report/temporal dependencies (<1%)
  0.006s => saving report/commits (<1%)
  0.032s => saving report/contributors (<1%)
  0.002s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.002s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.053s => saving report/index (<1%)
  0.014s => saving report/explorer (<1%)