135.828s => everything (100%)
0.479s => configuring (<1%)
131.185s => analysis (96%)
  130.058s => analysis/basic (95%)
  0.1s => analysis/logical decomposition (<1%)
  0.045s => analysis/features of interest (<1%)
  0.01s => analysis/file size (<1%)
  0.14s => analysis/units (<1%)
  0.403s => analysis/file history (<1%)
  0.192s => analysis/contributors (<1%)
    0.046s => analysis/contributors/loading (<1%)
      0.04s => analysis/contributors/loading/import (<1%)
      0.004s => analysis/contributors/loading/ignore filtering (<1%)
    0.027s => analysis/contributors/per extension (<1%)
    0.052s => analysis/contributors/get people file dependencies (<1%)
      0.022s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.008s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.063s => analysis/contributors/get people dependencies (<1%)
      0.034s => analysis/contributors/get people dependencies/30 days (<1%)
      0.009s => analysis/contributors/get people dependencies/90 days (<1%)
      0.006s => analysis/contributors/get people dependencies/180 days (<1%)
      0.012s => analysis/contributors/get people dependencies/365 days (<1%)
  0.2s => analysis/duplication (<1%)
    0.018s => analysis/duplication/extracting blocks (<1%)
    0.006s => analysis/duplication/getting number of duplicated lines (<1%)
    0.013s => analysis/duplication/finding duplicated units (<1%)
    0.003s => analysis/duplication/consolidating duplicates (<1%)
    0.032s => analysis/duplication/counting duplicates (<1%)
  0.022s => analysis/controls (<1%)
1.799s => saving data (1%)
0.348s => generating visuals (<1%)
1.612s => reporting (1%)
  0.119s => reporting/basic (<1%)
  0.07s => reporting/logical decomposition (<1%)
  0.018s => reporting/features of interest (<1%)
  0.18s => reporting/duplication (<1%)
    0.153s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.015s => reporting/duplication/per logical decomposition (<1%)
        0.003s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.009s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.004s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.003s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.269s => reporting/file size (<1%)
    0.017s => reporting/file size/overall (<1%)
    0.008s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.016s => reporting/file size/longest files (<1%)
    0.011s => reporting/file size/files with most units (<1%)
    0.01s => reporting/file size/files with most long lines (<1%)
    0.197s => reporting/file size/correlations (<1%)
  0.072s => reporting/file age (<1%)
  0.074s => reporting/file change frequency (<1%)
    0.019s => reporting/file update frequency/correlations (<1%)
  0.208s => reporting/temporal dependencies (<1%)
    0.011s => reporting/temporal dependencies/extract dependencies (<1%)
    0.047s => reporting/temporal dependencies/graphviz (<1%)
    0.005s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.015s => reporting/temporal dependencies/export graph (<1%)
    0.007s => reporting/temporal dependencies/graphviz (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies (<1%)
    0.019s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.013s => reporting/temporal dependencies/export graph (<1%)
    0.014s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.015s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.014s => reporting/temporal dependencies/export graph (<1%)
    0.022s => reporting/temporal dependencies/graphviz (<1%)
  0.118s => reporting/commits (<1%)
  0.42s => reporting/contributors (<1%)
  0.015s => reporting/unit size (<1%)
  0.006s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.007s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.303s => saving report (<1%)
  0.017s => saving report/source code overview (<1%)
  0.017s => saving report/components (<1%)
  0.004s => saving report/static component dependencies (<1%)
  0.002s => saving report/duplication (<1%)
  0.008s => saving report/file size (<1%)
  0.007s => saving report/file age & freshness (<1%)
  0.004s => saving report/file change frequency (<1%)
  0.081s => saving report/temporal dependencies (<1%)
  0.006s => saving report/commits (<1%)
  0.044s => saving report/contributors (<1%)
  0.002s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.003s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.073s => saving report/index (<1%)
  0.019s => saving report/explorer (<1%)