25.359s => everything (100%)
0.46s => configuring (1%)
21.936s => analysis (86%)
  21.05s => analysis/basic (83%)
  0.04s => analysis/logical decomposition (<1%)
  0.028s => analysis/features of interest (<1%)
  0.009s => analysis/file size (<1%)
  0.14s => analysis/units (<1%)
  0.339s => analysis/file history (1%)
  0.153s => analysis/contributors (<1%)
    0.029s => analysis/contributors/loading (<1%)
      0.026s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.024s => analysis/contributors/per extension (<1%)
    0.046s => analysis/contributors/get people file dependencies (<1%)
      0.018s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.007s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.005s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.051s => analysis/contributors/get people dependencies (<1%)
      0.022s => analysis/contributors/get people dependencies/30 days (<1%)
      0.01s => analysis/contributors/get people dependencies/90 days (<1%)
      0.009s => analysis/contributors/get people dependencies/180 days (<1%)
      0.009s => analysis/contributors/get people dependencies/365 days (<1%)
  0.154s => analysis/duplication (<1%)
    0.014s => analysis/duplication/extracting blocks (<1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.007s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.029s => analysis/duplication/counting duplicates (<1%)
  0.009s => analysis/controls (<1%)
1.266s => saving data (4%)
0.217s => generating visuals (<1%)
1.099s => reporting (4%)
  0.078s => reporting/basic (<1%)
  0.058s => reporting/logical decomposition (<1%)
  0.013s => reporting/features of interest (<1%)
  0.109s => reporting/duplication (<1%)
    0.092s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.01s => reporting/duplication/per logical decomposition (<1%)
        0.003s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.004s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.002s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.189s => reporting/file size (<1%)
    0.009s => reporting/file size/overall (<1%)
    0.004s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.021s => reporting/file size/longest files (<1%)
    0.013s => reporting/file size/files with most units (<1%)
    0.01s => reporting/file size/files with most long lines (<1%)
    0.123s => reporting/file size/correlations (<1%)
  0.043s => reporting/file age (<1%)
  0.046s => reporting/file change frequency (<1%)
    0.016s => reporting/file update frequency/correlations (<1%)
  0.141s => reporting/temporal dependencies (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies (<1%)
    0.019s => reporting/temporal dependencies/graphviz (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.013s => reporting/temporal dependencies/export graph (<1%)
    0.006s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies (<1%)
    0.019s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.01s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.016s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.011s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
  0.061s => reporting/commits (<1%)
  0.312s => reporting/contributors (1%)
  0.016s => reporting/unit size (<1%)
  0.008s => reporting/conditional complexity (<1%)
  0.002s => reporting/findings (<1%)
  0.006s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.285s => saving report (1%)
  0.014s => saving report/source code overview (<1%)
  0.011s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.008s => saving report/file size (<1%)
  0.014s => saving report/file age & freshness (<1%)
  0.016s => saving report/file change frequency (<1%)
  0.063s => saving report/temporal dependencies (<1%)
  0.011s => saving report/commits (<1%)
  0.04s => saving report/contributors (<1%)
  0.002s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.002s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.002s => saving report/goals & controls (<1%)
  0.069s => saving report/index (<1%)
  0.014s => saving report/explorer (<1%)