150.119s => everything (100%)
0.529s => configuring (<1%)
145.818s => analysis (97%)
  144.89s => analysis/basic (96%)
  0.035s => analysis/logical decomposition (<1%)
  0.025s => analysis/features of interest (<1%)
  0.008s => analysis/file size (<1%)
  0.145s => analysis/units (<1%)
  0.349s => analysis/file history (<1%)
  0.167s => analysis/contributors (<1%)
    0.026s => analysis/contributors/loading (<1%)
      0.025s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.022s => analysis/contributors/per extension (<1%)
    0.048s => analysis/contributors/get people file dependencies (<1%)
      0.021s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.009s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.009s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.066s => analysis/contributors/get people dependencies (<1%)
      0.021s => analysis/contributors/get people dependencies/30 days (<1%)
      0.011s => analysis/contributors/get people dependencies/90 days (<1%)
      0.015s => analysis/contributors/get people dependencies/180 days (<1%)
      0.015s => analysis/contributors/get people dependencies/365 days (<1%)
  0.156s => analysis/duplication (<1%)
    0.012s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.007s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.028s => analysis/duplication/counting duplicates (<1%)
  0.023s => analysis/controls (<1%)
1.597s => saving data (1%)
0.387s => generating visuals (<1%)
1.38s => reporting (<1%)
  0.069s => reporting/basic (<1%)
  0.042s => reporting/logical decomposition (<1%)
  0.012s => reporting/features of interest (<1%)
  0.131s => reporting/duplication (<1%)
    0.115s => reporting/duplication/overall (<1%)
    0.0s => reporting/duplication/per extension (<1%)
    0.008s => reporting/duplication/per logical decomposition (<1%)
        0.002s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.005s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.001s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.235s => reporting/file size (<1%)
    0.011s => reporting/file size/overall (<1%)
    0.003s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.01s => reporting/file size/longest files (<1%)
    0.007s => reporting/file size/files with most units (<1%)
    0.009s => reporting/file size/files with most long lines (<1%)
    0.187s => reporting/file size/correlations (<1%)
  0.032s => reporting/file age (<1%)
  0.049s => reporting/file change frequency (<1%)
    0.022s => reporting/file update frequency/correlations (<1%)
  0.154s => reporting/temporal dependencies (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies (<1%)
    0.022s => reporting/temporal dependencies/graphviz (<1%)
    0.005s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.013s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies (<1%)
    0.019s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.013s => reporting/temporal dependencies/export graph (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.016s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.013s => reporting/temporal dependencies/export graph (<1%)
    0.018s => reporting/temporal dependencies/graphviz (<1%)
  0.088s => reporting/commits (<1%)
  0.524s => reporting/contributors (<1%)
  0.013s => reporting/unit size (<1%)
  0.008s => reporting/conditional complexity (<1%)
  0.002s => reporting/findings (<1%)
  0.005s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.311s => saving report (<1%)
  0.017s => saving report/source code overview (<1%)
  0.027s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.004s => saving report/file size (<1%)
  0.003s => saving report/file age & freshness (<1%)
  0.002s => saving report/file change frequency (<1%)
  0.058s => saving report/temporal dependencies (<1%)
  0.002s => saving report/commits (<1%)
  0.049s => saving report/contributors (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.028s => saving report/notes & findings (<1%)
  0.002s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.075s => saving report/index (<1%)
  0.026s => saving report/explorer (<1%)