path	# lines of code	# active days	days since first update	days since last update	# commits	# contributors	first updated	last updated	first contributor	last contributor
Assets/Scripts/Audio/AudioManager.cs	48	3	37	1	6	2	2025-03-04	2025-04-09	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/Audio/AudioMixerManager.cs	44	1	37	37	1	1	2025-03-04	2025-03-04	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/CameraController.cs	81	5	28	4	10	3	2025-03-13	2025-04-06	51228475+miaredjeb@users.noreply.github.com	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/Environnement/AnimalAnimatorController.cs	114	1	19	19	3	3	2025-03-22	2025-03-22	75060235+dragost37@users.noreply.github.com	flyima.tfd@laposte.net
Assets/Scripts/Environnement/AnimalMouvement.cs	240	6	22	8	11	6	2025-03-19	2025-04-02	miabenredjeb@gmail.com	yanis012@outlook.com
Assets/Scripts/Environnement/CloudMouvement.cs	36	2	25	24	3	3	2025-03-16	2025-03-17	51228475+miaredjeb@users.noreply.github.com	127026665+flyima256@users.noreply.github.com
Assets/Scripts/Environnement/CloudSpawner.cs	77	5	25	10	7	4	2025-03-16	2025-03-31	51228475+miaredjeb@users.noreply.github.com	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/GameLogic/AIPlayer.cs	15	5	32	6	9	5	2025-03-09	2025-04-04	yanis012@outlook.com	flyima.tfd@laposte.net
Assets/Scripts/GameLogic/Board.cs	284	14	32	5	40	7	2025-03-09	2025-04-05	yanis012@outlook.com	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/GameLogic/Card.cs	108	14	32	2	28	6	2025-03-09	2025-04-08	yanis012@outlook.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardConditions/ICardCondition.cs	5	1	3	3	1	1	2025-04-07	2025-04-07	miabenredjeb@gmail.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardConditions/OnlyOnEnemyTile.cs	9	1	2	2	3	3	2025-04-08	2025-04-08	dragostgames@gmail.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardConditions/OnlyOnNeutralTile.cs	11	1	2	2	3	3	2025-04-08	2025-04-08	dragostgames@gmail.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardConditions/TileMustBeTypeOf.cs	17	1	1	1	2	2	2025-04-09	2025-04-09	51228475+miaredjeb@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardConditions/TileMustHaveStructure.cs	8	1	1	1	2	2	2025-04-09	2025-04-09	51228475+miaredjeb@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardEffects/DestroyStructureEffect.cs	13	1	1	1	2	2	2025-04-09	2025-04-09	51228475+miaredjeb@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardEffects/ExempleEffect.cs	10	3	18	5	6	3	2025-03-23	2025-04-05	yanis012@outlook.com	dragostgames@gmail.com
Assets/Scripts/GameLogic/CardEffects/GainPointEffect.cs	15	8	32	1	13	6	2025-03-09	2025-04-09	yanis012@outlook.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/CardEffects/GainRessourceOfType.cs	35	1	3	3	2	2	2025-04-07	2025-04-07	75060235+dragost37@users.noreply.github.com	dragostgames@gmail.com
Assets/Scripts/GameLogic/CardEffects/ICardEffect.cs	4	1	32	32	1	1	2025-03-09	2025-03-09	yanis012@outlook.com	yanis012@outlook.com
Assets/Scripts/GameLogic/CardEffects/NextTurnEffect.cs	7	1	5	5	3	3	2025-04-05	2025-04-05	127026665+flyima256@users.noreply.github.com	dragostgames@gmail.com
Assets/Scripts/GameLogic/CardEffects/PlaceStructureEffect.cs	21	2	2	1	4	2	2025-04-08	2025-04-09	miabenredjeb@gmail.com	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/GameLogic/Cards/CardData.cs	31	7	18	2	15	6	2025-03-23	2025-04-08	yanis012@outlook.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/Cards/Civ/CreateDam.cs	21	1	1	1	2	2	2025-04-09	2025-04-09	51228475+miaredjeb@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/Cards/Civ/CreateVillage.cs	17	2	2	1	10	3	2025-04-08	2025-04-09	miabenredjeb@gmail.com	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/GameLogic/Cards/Civ/OilRefinery.cs	18	1	1	1	2	2	2025-04-09	2025-04-09	51228475+miaredjeb@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/Cards/Civ/SolarFarm.cs	20	1	1	1	2	2	2025-04-09	2025-04-09	51228475+miaredjeb@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/Cards/FreeCard.cs	13	3	5	2	11	5	2025-04-05	2025-04-08	dragostgames@gmail.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/Cards/GetOnePointCard.cs	16	4	5	1	17	5	2025-04-05	2025-04-09	127026665+flyima256@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/Cards/MineralSurge.cs	12	3	3	1	13	4	2025-04-07	2025-04-09	75060235+dragost37@users.noreply.github.com	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/GameLogic/Cards/World/Earthquake.cs	14	1	1	1	2	2	2025-04-09	2025-04-09	51228475+miaredjeb@users.noreply.github.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/Enum/PlayerType.cs	5	2	11	10	2	2	2025-03-30	2025-03-31	flyima.tfd@laposte.net	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/GameLogic/Enum/RessourceTypes.cs	8	1	32	32	1	1	2025-03-09	2025-03-09	yanis012@outlook.com	yanis012@outlook.com
Assets/Scripts/GameLogic/Enum/TileType.cs	9	2	32	25	4	4	2025-03-09	2025-03-16	yanis012@outlook.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/GameManager.cs	305	16	32	1	71	7	2025-03-09	2025-04-09	yanis012@outlook.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/GameState.cs	108	15	32	2	40	7	2025-03-09	2025-04-08	yanis012@outlook.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/GenerationConfig.cs	26	2	29	28	4	4	2025-03-12	2025-03-13	dragostgames@gmail.com	yanis012@outlook.com
Assets/Scripts/GameLogic/HumanPlayer.cs	10	1	32	32	1	1	2025-03-09	2025-03-09	yanis012@outlook.com	yanis012@outlook.com
Assets/Scripts/GameLogic/IClickable.cs	4	1	30	30	1	1	2025-03-11	2025-03-11	yanis012@outlook.com	yanis012@outlook.com
Assets/Scripts/GameLogic/Player.cs	172	10	32	2	29	7	2025-03-09	2025-04-08	yanis012@outlook.com	miabenredjeb@gmail.com
Assets/Scripts/GameLogic/PlayerInputDetection.cs	64	1	5	5	2	2	2025-04-05	2025-04-05	127026665+flyima256@users.noreply.github.com	flyima.tfd@laposte.net
Assets/Scripts/GameLogic/PlayerInputNotifier.cs	10	3	30	24	4	3	2025-03-11	2025-03-17	yanis012@outlook.com	flyima.tfd@laposte.net
Assets/Scripts/GameLogic/RessourceButtonHandler.cs	72	2	5	1	5	2	2025-04-05	2025-04-09	127026665+flyima256@users.noreply.github.com	flyima.tfd@laposte.net
Assets/Scripts/GameLogic/Tile.cs	118	15	32	1	28	7	2025-03-09	2025-04-09	yanis012@outlook.com	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/Observer.cs	5	1	35	35	1	1	2025-03-06	2025-03-06	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/SceneChanger.cs	60	8	37	10	14	6	2025-03-04	2025-03-31	flyima.tfd@laposte.net	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/Testing&Debug/GameLogger.cs	19	1	19	19	2	2	2025-03-22	2025-03-22	yanis012@outlook.com	dragostgames@gmail.com
Assets/Scripts/UI/AnimationController.cs	16	3	26	19	5	3	2025-03-15	2025-03-22	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/UI/Chat.cs	101	7	35	1	9	4	2025-03-06	2025-04-09	flyima.tfd@laposte.net	miabenredjeb@gmail.com
Assets/Scripts/UI/MaxScoreUpdate.cs	13	1	35	35	1	1	2025-03-06	2025-03-06	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/UI/Menu/ButtonController.cs	32	3	26	8	5	2	2025-03-15	2025-04-02	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/UI/Menu/ButtonListController.cs	62	3	26	8	5	2	2025-03-15	2025-04-02	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/UI/Menu/InGameMenu.cs	17	3	35	6	4	3	2025-03-06	2025-04-04	flyima.tfd@laposte.net	miabenredjeb@gmail.com
Assets/Scripts/UI/PlayerTurnUi.cs	32	4	11	1	8	4	2025-03-30	2025-04-09	flyima.tfd@laposte.net	miabenredjeb@gmail.com
Assets/Scripts/UI/ResourcePanel/ResourceAnimationController.cs	11	2	26	24	2	2	2025-03-15	2025-03-17	flyima.tfd@laposte.net	127026665+flyima256@users.noreply.github.com
Assets/Scripts/UI/ResourcePanel/ResourceIncomeObserver.cs	21	4	26	1	6	6	2025-03-15	2025-04-09	flyima.tfd@laposte.net	miabenredjeb@gmail.com
Assets/Scripts/UI/ResourcePanel/ResourceObserver.cs	15	5	26	10	7	5	2025-03-15	2025-03-31	flyima.tfd@laposte.net	51228475+miaredjeb@users.noreply.github.com
Assets/Scripts/UI/ResourcePanel/ResourcesPanel.cs	38	2	26	24	3	2	2025-03-15	2025-03-17	flyima.tfd@laposte.net	127026665+flyima256@users.noreply.github.com
Assets/Scripts/UI/ScoreObserver.cs	28	6	35	5	9	5	2025-03-06	2025-04-05	flyima.tfd@laposte.net	flyima.tfd@laposte.net
Assets/Scripts/UI/TileInfo.cs	60	4	24	6	7	5	2025-03-17	2025-04-04	127026665+flyima256@users.noreply.github.com	flyima.tfd@laposte.net
Assets/TutorialInfo/Scripts/Editor/ReadmeEditor.cs	195	1	42	42	1	1	2025-02-27	2025-02-27	yanis012@outlook.com	yanis012@outlook.com
Assets/TutorialInfo/Scripts/Readme.cs	14	1	42	42	1	1	2025-02-27	2025-02-27	yanis012@outlook.com	yanis012@outlook.com
