Start of analysis
Found 30059 files
70 are in the main's scope  (3280 lines of code)
  *.cs: 70 files, (3280 lines of code)
245 are in the test's scope  (83614 lines of code)
  *.cs: 245 files, (83614 lines of code)
0 are in the generated's scope  (0 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
266 are in the other's scope  (107505 lines of code)
  *.txt: 164 files, (99567 lines of code)
  *.json: 93 files, (7118 lines of code)
  *.cs: 9 files, (820 lines of code)
Excluded from analyses 24514 files
Analysing dependencies...
70 are in the DECOMPOSITION_primary\Assets's scope  (3280 lines of code)
  *.cs: 70 files, (3280 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
1 are in the CONCERN_general\TODOs's scope  (101 lines of code)
  *.cs: 1 files, (101 lines of code)
69 are in the CONCERN_general\Unclassified's scope  (3179 lines of code)
  *.cs: 69 files, (3179 lines of code)
Analysing units...
Basic unit metrics...
  - found 254 units (2583 lines of code in units)
Unit size 996 / 655 / 765 / 167 / 0
Unit size per component:
Unit Size Component Assets: 996 / 655 / 765 / 167 / 0
Unit size per extension:
Unit Size Extension cs: 996 / 655 / 765 / 167 / 0
Conditional complexity: 1786 / 640 / 157 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component Assets 1786 / 640 / 157 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component cs: 1786 / 640 / 157 / 0 / 0
Analysing duplication...
  - found 0 duplicates (0 duplicated lines vs. 2120 cleaned lines) in 0 files
  - per component:primary
     - "Assets": 0 duplicated lines vs. 2120 total lines
  - per extension:
Total analysis time: 145.80s

